
[cpu]
ClockSpeed = 1200000000
ECCClockSpeed = 800000000
HILCoreCount = 1
ICLCoreCount = 2
FTLCoreCount = 1
ECCCoreCount = 1

[nvme]
PCIEGeneration = 3
PCIELane = 4
AXIBusWidth = 2
AXIClock = 500000000    # 128bit @ 500MHz -> 8GB/s
FIFOTransferUnit = 16
WorkInterval = 1000000
MaxRequestCount = 128
MaxIOCQueue = 128
MaxIOSQueue = 128
WRRHigh = 2
WRRMedium = 2
DefaultNamespace = 1
LBASize = 4096
EnableDiskImage = 0
StrictSizeCheck = 0
UseCopyOnWriteDisk = 0

[pal]
# Capcity = 32 GB
Channel = 8
Package = 2
Die = 16
Plane = 2
Block = 32
Page = 128
PageSize = 16384
SubPageNum = 4
EnableMultiPlaneOperation = 0
EnableAMPI = 0
EnablePESuspend = 0
EnableSCA = 0
UseNewLatencyModel = 1
CmdAddrBusWidth = 2
CmdAddrBusSpeed = 400
DataBusWidth = 8
DataBusSpeed = 1400
LSBisppProgramPhase = 30000000  # 30us
LSBisppVerifyPhase = 10000000    # 10us
LSBisppIters = 10
CSBisppProgramPhase = 30000000  # 30us
CSBisppVerifyPhase = 10000000    # 10us
CSBisppIters = 15
MSBisppProgramPhase = 30000000  # 30us
MSBisppVerifyPhase = 10000000   # 10us
MSBisppIters = 20
ErasePhase = 2000000000
EraseVerifyPhase = 1000000000
EraseVoltageReset = 4000000
LoadWriteBuffer = 3000000
pageMaxWriteSuspendTime = 30
blockMaxEraseSuspendTime = 10
NANDType = 2
LSBRead = 45000000
LSBWrite = 400000000
CSBRead = 45000000
CSBWrite = 400000000
MSBRead = 45000000
MSBWrite = 400000000
Erase = 3500000000
DMASpeed = 1400
DMAWidth = 8
SuperblockSize = CD
PageAllocation = CWDP

[error]
layer = 128
wl = 1
pe = 3000
retention = 6
is_retry = 0

[ftl]
MappingMode = 0
OverProvisioningRatio = 0.27
EraseThreshold = 100000
FillingMode = 2
FillRatio = 0.5
InvalidPageRatio = 0.5
EvictPolicy = 0
DChoiceParam = 3
GCThreshold = 0.2
GCMode = 0
GCReclaimBlocks = 1
GCReclaimThreshold = 0.2
EnableRandomIOTweak = 1

[icl]
CacheSize = 1073741824
CacheWaySize = 32768
EnableReadCache = 1
EnableReadPrefetch = 0
ReadPrefetchMode = 0
ReadPrefetchCount = 16
ReadPrefetchRatio = 4.0
EnableWriteCache = 0
WritePolicy = 1
EvictPolicy = 2
EvictMode = 1
CacheLatency = 5

[dram]
Model = 0
Channel = 1
Rank = 1
Bank = 8
Chip = 4
BusWidth = 8
BurstLength = 8
ChipSize = 268435456 
PageSize = 4096
# tCK = 313: DDR4-3200 = LPDDR4-1600
# tCK = 417: DDR4-2400 = LPDDR4-4800
# tCK = 469: DDR4-2133 = LPDDR4-4266
# tCK = 536: DDR3-1866
tCK = 469
tRCD = 9112
tCL = 9112
tRP = 9112
tRAS = 19296
tWR = 15000
tRTP = 7500
tBURST = 2144
# tCCD_L = 5000
tRFC = 160000
tREFI = 7800000
tWTR = 7500
tRRD = 6000
tRRD_L = 4900
tXP = 6000
tXPDLL = 24000
tXS = 170000
tXSDLL = 640000
IDD0_0 = 40
IDD0_1 = 0
IDD2P0_0 = 12
IDD2P0_1 = 0
IDD2P1_0 = 14
IDD2P1_1 = 0
IDD2N_0 = 21
IDD2N_1 = 0
IDD3P0_0 = 21
IDD3P0_1 = 0
IDD3P1_0 = 21
IDD3P1_1 = 0
IDD3N_0 = 34
IDD3N_1 = 0
IDD4R_0 = 100
IDD4R_1 = 0
IDD4W_0 = 105
IDD4W_1 = 0
IDD5_0 = 182
IDD5_1 = 0
IDD6_0 = 12
IDD6_1 = 0
VDD_0 = 1.35
VDD_1 = 0

[count]
EnableOpenBlock = 0
OpenBlockThreshold = 50000000000
EnableReqCount = 0
EnableOpCount = 0
RecordChannel = 1
RecordDie = 1
RecordBlock = 1
RecordPage = 1
