
[cpu]
ClockSpeed = 1200000000
HILCoreCount = 1
ICLCoreCount = 1
FTLCoreCount = 1
ECCCoreCount = 1

[nvme]
PCIEGeneration = 3
PCIELane = 4
AXIBusWidth = 2
AXIClock = 500000000    # 128bit @ 500MHz -> 8GB/s
FIFOTransferUnit = 2048
WorkInterval = 1000000
MaxRequestCount = 6
MaxIOCQueue = 16
MaxIOSQueue = 16
WRRHigh = 2
WRRMedium = 2
DefaultNamespace = 1
LBASize = 4096
EnableDiskImage = 0
StrictSizeCheck = 0
UseCopyOnWriteDisk = 0

[pal]
Channel = 8
Package = 2
Die = 8
Plane = 8
Block = 128
Page = 128
PageSize = 16384
SubPageNum = 4
EnableMultiPlaneOperation = 0
EnableAMPI = 0
EnablePESuspend = 0
EnableSCA = 0
UseNewLatencyModel = 1
CmdAddrBusWidth = 2
CmdAddrBusSpeed = 400
DataBusWidth = 8
DataBusSpeed = 800
LSBisppProgramPhase = 20000000
LSBisppVerifyPhase = 8000000
LSBisppIters = 5
CSBisppProgramPhase = 21000000
CSBisppVerifyPhase = 9000000
CSBisppIters = 6
MSBisppProgramPhase = 20000000
MSBisppVerifyPhase = 24000000
MSBisppIters = 15
ErasePhase = 3000000000
EraseVerifyPhase = 2000000000
EraseVoltageReset = 4000000
LoadWriteBuffer = 3000000
pageMaxWriteSuspendTime = 30
blockMaxEraseSuspendTime = 10
NANDType = 2
LSBRead = 45000000
LSBWrite = 600000000
CSBRead = 55000000
CSBWrite = 600000000
MSBRead = 45000000
MSBWrite = 600000000
Erase = 8000000000
DMASpeed = 1600
DMAWidth = 8
SuperblockSize = CD
PageAllocation = CWDP

[error]
layer = 128
wl = 1
pe = 3000
retention = 6
is_retry = 0

[ftl]
MappingMode = 0
OverProvisioningRatio = 0.2
EraseThreshold = 100000
FillingMode = 0
FillRatio = 1
InvalidPageRatio = 0.0
EvictPolicy = 0
DChoiceParam = 3
GCThreshold = 0.05
GCMode = 0
GCReclaimBlocks = 1
GCReclaimThreshold = 0.1
EnableRandomIOTweak = 1

[icl]
CacheSize = 1073741824
CacheWaySize = 32768
EnableReadCache = 1
EnableReadPrefetch = 1
ReadPrefetchMode = 0
ReadPrefetchCount = 15
ReadPrefetchRatio = 4.0
EnableWriteCache = 0
WritePolicy = 1
EvictPolicy = 2
EvictMode = 1
CacheLatency = 5

[dram]
Model = 0
Channel = 1
Rank = 1
Bank = 8
Chip = 4
BusWidth = 8
BurstLength = 8
ChipSize = 268435456 
PageSize = 4096
tCK = 536   # DDR3-1866
tRCD = 9112
tCL = 9112
tRP = 9112
tRAS = 19296
tWR = 15000
tRTP = 7500
tBURST = 2144
# tCCD_L = 5000
tRFC = 160000
tREFI = 7800000
tWTR = 7500
tRRD = 6000
tRRD_L = 4900
tXP = 6000
tXPDLL = 24000
tXS = 170000
tXSDLL = 640000
IDD0_0 = 40
IDD0_1 = 0
IDD2P0_0 = 12
IDD2P0_1 = 0
IDD2P1_0 = 14
IDD2P1_1 = 0
IDD2N_0 = 21
IDD2N_1 = 0
IDD3P0_0 = 21
IDD3P0_1 = 0
IDD3P1_0 = 21
IDD3P1_1 = 0
IDD3N_0 = 34
IDD3N_1 = 0
IDD4R_0 = 100
IDD4R_1 = 0
IDD4W_0 = 105
IDD4W_1 = 0
IDD5_0 = 182
IDD5_1 = 0
IDD6_0 = 12
IDD6_1 = 0
VDD_0 = 1.35
VDD_1 = 0

[count]
EnableOpenBlock = 0
OpenBlockThreshold = 50000000000
EnableReqCount = 0
EnableOpCount = 0
RecordChannel = 1
RecordDie = 1
RecordBlock = 1
RecordPage = 1
